<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PAMasterPage.master.cs" Inherits="PAMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programaholics Anonymous</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Content/AppStyleSheet.css" rel="stylesheet" />
        <script type="text/javascript">
        function HideLabel() {
            document.getElementById('<%= lblMasterMessage.ClientID %>').style.display = "none";
        }
            setTimeout("HideLabel();", 5000);

            function DeleteConfirm() {
                alert("Are you sure you want to delete this account? By clicking ok, you acknowledge that your account will be permanently deleted and you will be redirected to the login page.");
            }
    </script>
</head>
<body style='background: #ededed'>
    <form id="form2" runat="server">
        <div>
            <div class="shadow p-3 mb-5 text-white appHeader">
                <asp:ContentPlaceHolder ID="NavHeader" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="mx-auto w-75 text-center">
                <asp:Label ID="lblMasterMessage" runat="server" CssClass="text-danger"></asp:Label>
                <asp:ContentPlaceHolder ID="Area2" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <asp:ContentPlaceHolder ID="Area3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
